{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  },
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "github": {
    "autoJobCancelation": false,
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "test-dev": false
    }
  }
}
